<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speedy_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-h4-Cpf" userLabel="regular view">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-aA-QM0">
                                        <rect key="frame" x="153.33333333333334" y="25" width="121.33333333333334" height="143.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="155"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-4Z-Qwn">
                                        <rect key="frame" x="153.33333333333334" y="168.66666666666663" width="121.33333333333334" height="143.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="155"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-ya-eWC">
                                        <rect key="frame" x="55.666666666666664" y="168.66666666666663" width="72.666666666666686" height="143.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="155"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-5W-OPk">
                                        <rect key="frame" x="0.0" y="312" width="428" height="15"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XF2-Nk-i21">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="133" borderStyle="roundedRect" placeholder="Ans" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-f5-OyV">
                                        <rect key="frame" x="98" y="327" width="232" height="159"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="155"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Ya-4Z-Qwn" firstAttribute="top" secondItem="Hvh-ya-eWC" secondAttribute="top" id="00A-HR-5Pc"/>
                                    <constraint firstItem="lkZ-aA-QM0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ya-4Z-Qwn" secondAttribute="trailing" id="C7b-VN-dhO"/>
                                    <constraint firstItem="Hvh-ya-eWC" firstAttribute="top" secondItem="lkZ-aA-QM0" secondAttribute="bottom" id="OhP-kV-bLR"/>
                                    <constraint firstItem="lkZ-aA-QM0" firstAttribute="top" secondItem="g0m-h4-Cpf" secondAttribute="top" constant="25" id="RVb-5z-r0l"/>
                                    <constraint firstAttribute="trailing" secondItem="WFo-5W-OPk" secondAttribute="trailing" id="Vvt-yv-MHB"/>
                                    <constraint firstItem="Hvh-ya-eWC" firstAttribute="trailing" secondItem="lkZ-aA-QM0" secondAttribute="leading" constant="-25" id="d71-Zc-QIy"/>
                                    <constraint firstItem="WFo-5W-OPk" firstAttribute="centerX" secondItem="g0m-h4-Cpf" secondAttribute="centerX" id="eKN-K5-HZq"/>
                                    <constraint firstItem="c3e-f5-OyV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g0m-h4-Cpf" secondAttribute="leading" constant="98" id="hq2-rh-4h2"/>
                                    <constraint firstItem="WFo-5W-OPk" firstAttribute="leading" secondItem="g0m-h4-Cpf" secondAttribute="leading" id="jOY-Gn-VTq"/>
                                    <constraint firstItem="Hvh-ya-eWC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g0m-h4-Cpf" secondAttribute="leading" id="jQD-WR-JvI"/>
                                    <constraint firstItem="lkZ-aA-QM0" firstAttribute="centerX" secondItem="g0m-h4-Cpf" secondAttribute="centerX" id="l84-ni-Hjn"/>
                                    <constraint firstItem="WFo-5W-OPk" firstAttribute="top" secondItem="7Ya-4Z-Qwn" secondAttribute="bottom" id="ox9-FQ-Eub"/>
                                    <constraint firstItem="c3e-f5-OyV" firstAttribute="centerX" secondItem="g0m-h4-Cpf" secondAttribute="centerX" id="s7I-mT-Gby"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c3e-f5-OyV" secondAttribute="trailing" constant="98" id="t35-bn-puc"/>
                                    <constraint firstItem="c3e-f5-OyV" firstAttribute="top" secondItem="WFo-5W-OPk" secondAttribute="bottom" id="uj4-x8-cqp"/>
                                    <constraint firstItem="7Ya-4Z-Qwn" firstAttribute="leading" secondItem="lkZ-aA-QM0" secondAttribute="leading" id="xgd-iS-HQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-cD-D2O" userLabel="horizontal view">
                                <rect key="frame" x="44" y="0.0" width="882" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-VE-c3s">
                                        <rect key="frame" x="10" y="134.66666666666666" width="862" height="158.99999999999997"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-7g-fDn">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-U7-N9e">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="93.666666666666657" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-r7-QUf">
                                                <rect key="frame" x="280.33333333333331" y="0.0" width="156.66666666666669" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-6U-QWz">
                                                <rect key="frame" x="452" y="0.0" width="93.666666666666629" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ans" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-g5-I5R">
                                                <rect key="frame" x="560.66666666666663" y="0.0" width="301.33333333333337" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGE-VE-c3s" secondAttribute="trailing" constant="10" id="Nkb-Hj-0Kc"/>
                                    <constraint firstItem="sGE-VE-c3s" firstAttribute="centerY" secondItem="kUQ-cD-D2O" secondAttribute="centerY" id="Pzs-4v-mJy"/>
                                    <constraint firstItem="sGE-VE-c3s" firstAttribute="leading" secondItem="kUQ-cD-D2O" secondAttribute="leading" constant="10" id="d6T-W3-nBU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g0m-h4-Cpf" secondAttribute="bottom" id="2jj-9g-Jrw"/>
                            <constraint firstAttribute="bottom" secondItem="kUQ-cD-D2O" secondAttribute="bottom" id="4gC-F5-mEK"/>
                            <constraint firstItem="kUQ-cD-D2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQR-e8-ttd"/>
                            <constraint firstItem="g0m-h4-Cpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlf-PG-0VJ"/>
                            <constraint firstItem="kUQ-cD-D2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UyE-ZD-iwC"/>
                            <constraint firstAttribute="trailing" secondItem="g0m-h4-Cpf" secondAttribute="trailing" id="XaG-dw-zPg"/>
                            <constraint firstItem="g0m-h4-Cpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c7I-W9-oG7"/>
                            <constraint firstItem="g0m-h4-Cpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wGF-45-a4N"/>
                            <constraint firstAttribute="trailing" secondItem="kUQ-cD-D2O" secondAttribute="trailing" id="wsN-VA-3b7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g0m-h4-Cpf"/>
                                <exclude reference="kUQ-cD-D2O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4gC-F5-mEK"/>
                                <exclude reference="wsN-VA-3b7"/>
                                <exclude reference="2jj-9g-Jrw"/>
                                <exclude reference="Qlf-PG-0VJ"/>
                                <exclude reference="XaG-dw-zPg"/>
                                <exclude reference="c7I-W9-oG7"/>
                                <exclude reference="wGF-45-a4N"/>
                                <exclude reference="PQR-e8-ttd"/>
                                <exclude reference="UyE-ZD-iwC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="kUQ-cD-D2O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4gC-F5-mEK"/>
                                <include reference="wsN-VA-3b7"/>
                                <include reference="PQR-e8-ttd"/>
                                <include reference="UyE-ZD-iwC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="g0m-h4-Cpf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2jj-9g-Jrw"/>
                                <include reference="Qlf-PG-0VJ"/>
                                <include reference="XaG-dw-zPg"/>
                                <include reference="c7I-W9-oG7"/>
                                <include reference="wGF-45-a4N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.33928571428567" y="-27.536231884057973"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
